# Producto_AplicacionesMoviles

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/producto_aplicacionesmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specialties.json  specialtyDoctors.json  users.json
app/src/main/java/com/example/producto_aplicacionesmoviles/: AppActivity.kt  AuthActivity.kt  FirestoreCleanArchitectureApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/producto_aplicacionesmoviles/Fragments/: UserAuthFragment.kt  UserLoginFragment.kt  UserRegisterFragment.kt
app/src/main/java/com/example/producto_aplicacionesmoviles/components/: ProgressBar.kt  TopBar.kt
app/src/main/java/com/example/producto_aplicacionesmoviles/core/: AppModule.kt  Constants.kt  FirestoreCleanArchitectureApp.kt  IconUtils.kt  PhotoUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/example/producto_aplicacionesmoviles/di/: AppModule.kt
app/src/main/java/com/example/producto_aplicacionesmoviles/presentation/: MainActivity.kt
app/src/main/java/com/example/producto_aplicacionesmoviles/test_ui/: SpecialtyDoctorsViewModel.kt  SpecialtyViewModel.kt  TestActivity.kt  UsersViewModel.kt
app/src/main/java/com/example/producto_aplicacionesmoviles/viewmodels/: AppointmentsViewModel.kt  SpecialtyDoctorsViewModel.kt  SpecialtyViewModel.kt  UsersViewModel.kt  WorkDaysViewModel.kt
app/src/main/res/drawable/: bg_gradient_login.xml  border_bottom_color.xml  border_btn.xml  buttom_nav_text_color.xml  circle.xml  circle_danger.xml  circle_success.xml  consultas_selector.xml  estetoscopio_selector.xml  ic_icon_botiquin.xml  ic_icon_cabeza_corazon.xml  ic_icon_corazon.xml  ic_icon_cubreboca.xml  ic_icon_dia.xml  ic_icon_enfermera.xml  ic_icon_estetoscopio.xml  ic_icon_hospital.xml  ic_icon_hospital_2.xml  ic_icon_libreta.xml  ic_icon_libreta_add.xml  ic_icon_nino.xml  ic_icon_noche.xml  ic_icon_pastilla.xml  ic_icon_perfil.xml  ic_icon_pulmones.xml  ic_icon_tarde.xml  ic_icon_time.xml  ic_icon_tubo.xml  ic_icon_ubication.xml  ic_icon_vaso.xml  ic_icon_virus.xml  ic_linedecoration.xml  ic_logoapp.xml  icon_consultas_selected.xml  icon_consultas_unselected.xml  icon_estetoscopio_selected.xml  icon_estetoscopio_unselected.xml  icon_home_selected.xml  icon_home_unselected.xml  icon_perfil_selected.xml  (+3 more)
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_main.xml  activity_specialties.xml  activity_specialties_test.xml  activity_test.xml  footer_logo.xml  fragment_about.xml  fragment_consulta_create.xml  fragment_consulta_detail_dialog.xml  fragment_consulta_history.xml  fragment_doctor_availability.xml  fragment_doctor_detail.xml  fragment_home.xml  fragment_perfil.xml  fragment_specialty.xml  fragment_specialty_doctors.xml  fragment_user_auth.xml  fragment_user_login.xml  fragment_user_register.xml  item_consultas_finalizadas.xml  item_consultas_pendientes.xml  item_especialty.xml  item_horario_spinner.xml  item_specialty_doctor.xml  item_specialty_spinner.xml  item_specialtydoctor_spinner.xml  item_workday.xml  specialty_fragment_item_list.xml  test_specialty_fragment_item.xml  test_specialty_fragment_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/producto_aplicacionesmoviles/: ExampleUnitTest.kt
(+111 files in other folders)
