<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    tools:context=".presentation.views.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/home_title"
                android:textColor="#252525"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_description"
                android:textColor="#515151"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="@string/home_section_01"
                android:textColor="#363636"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_crearConsulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/home_bg_card"
                    app:cardCornerRadius="11dp"
                    app:contentPadding="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#EBF6FF"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp"
                            app:contentPadding="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_icon_libreta_add" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_01_01_title"
                            android:textColor="#242424"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_01_01_description"
                            android:textColor="#353535"
                            android:textSize="16sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_registroConsulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/home_bg_card"
                    app:cardCornerRadius="11dp"
                    app:contentPadding="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#EBF6FF"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp"
                            app:contentPadding="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_icon_libreta" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_01_02_title"
                            android:textColor="#242424"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_01_02_description"
                            android:textColor="#353535"
                            android:textSize="16sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="@string/home_section_02"
                android:textColor="#363636"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_doctores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/home_bg_card"
                    app:cardCornerRadius="11dp"
                    app:contentPadding="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#EBF6FF"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp"
                            app:contentPadding="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_icon_estetoscopio" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_02_01_title"
                            android:textColor="#242424"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_02_01_description"
                            android:textColor="#353535"
                            android:textSize="16sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="@string/home_section_03"
                android:textColor="#363636"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_medicamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/home_bg_card"
                    app:cardCornerRadius="11dp"
                    app:contentPadding="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#EBF6FF"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp"
                            app:contentPadding="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_icon_pastilla" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_03_01_title"
                            android:textColor="#242424"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_03_01_description"
                            android:textColor="#353535"
                            android:textSize="16sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_AboutHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/home_bg_card"
                    app:cardCornerRadius="11dp"
                    app:contentPadding="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#EBF6FF"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp"
                            app:contentPadding="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_icon_hospital_2" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_03_02_title"
                            android:textColor="#242424"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_card_03_02_description"
                            android:textColor="#353535"
                            android:textSize="16sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:theme="@style/ThemeIconFooter_Light">

                <include
                    android:id="@+id/include_footer_logo"
                    layout="@layout/footer_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>