<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/dayWorkMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lunes :  De 10:00AM a 12:00 AM y de 3:00PM a 8:00PM"
        android:textColor="#242424"
        android:textSize="14sp"
        />

</FrameLayout>